{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "87517a5f-3a0f-24b6-41a1-18c7fe985786",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_identity_project_v3",
      "name": "ipi",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Demo Terraform",
            "domain_id": "default",
            "enabled": true,
            "id": "b67aa17f40ae48d1b992404372c5a3b5",
            "is_domain": false,
            "name": "terraform",
            "parent_id": "default",
            "region": "RegionOne",
            "tags": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
