{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 17,
  "lineage": "87517a5f-3a0f-24b6-41a1-18c7fe985786",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_identity_role_v3",
      "name": "reader",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain_id": "",
            "id": "b5be49c6a42e4244bca3bfafadf3e32b",
            "name": "reader",
            "region": "RegionOne"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_identity_project_v3",
      "name": "ipi",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Demo Terraform",
            "domain_id": "default",
            "enabled": true,
            "id": "d964352fd657482b8814442d6a84c00f",
            "is_domain": false,
            "name": "terraform",
            "parent_id": "default",
            "region": "RegionOne",
            "tags": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_identity_role_assignment_v3",
      "name": "ipi-user-1-as",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain_id": "",
            "group_id": "",
            "id": "/d964352fd657482b8814442d6a84c00f//55d2decefbea452cb4d19813de219a01/b5be49c6a42e4244bca3bfafadf3e32b",
            "project_id": "d964352fd657482b8814442d6a84c00f",
            "region": "RegionOne",
            "role_id": "b5be49c6a42e4244bca3bfafadf3e32b",
            "user_id": "55d2decefbea452cb4d19813de219a01"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_identity_role_v3.reader",
            "openstack_identity_project_v3.ipi",
            "openstack_identity_user_v3.ipi-user-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_identity_user_v3",
      "name": "ipi-user-1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_project_id": "d964352fd657482b8814442d6a84c00f",
            "description": "A user",
            "domain_id": "default",
            "enabled": true,
            "extra": {
              "email": "ipi@ipi.com"
            },
            "id": "55d2decefbea452cb4d19813de219a01",
            "ignore_change_password_upon_first_use": true,
            "ignore_lockout_failure_attempts": null,
            "ignore_password_expiry": null,
            "multi_factor_auth_enabled": true,
            "multi_factor_auth_rule": [
              {
                "rule": [
                  "password",
                  "totp"
                ]
              },
              {
                "rule": [
                  "password"
                ]
              }
            ],
            "name": "user-01",
            "password": "password123",
            "region": "RegionOne"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_identity_project_v3.ipi"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
